Mario
Nintendo
180
|E-60131..|C-60131..
|.........|.........
|E-60131..|C-60131..
|.........|.........
|.........|.........
|.........|.........
|E-60131..|C-60131..
|.........|.........
|===......|===......
|.........|.........
|C-60131..|.........
|.........|.........
|E-60131..|.........
|.........|.........
|===......|.........
|.........|.........
|G-60131..|B-50131..
|.........|.........
|.........|.........
|.........|.........
|===......|===......
|.........|.........
|.........|.........
|.........|.........
|G-50131..|B-40131..
|.........|.........
|.........|.........
|.........|.........
|===......|===......
|.........|.........
|.........|.........
|.........|.........
|C-60131..|.........
|.........|.........
|.........|.........
|.........|.........
|===......|.........
|.........|.........
|G-50131..|.........
|.........|.........
|.........|.........
|.........|.........
|===......|.........
|.........|.........
|E-50131..|.........
|.........|.........
|.........|.........
|.........|.........
|===......|.........
|.........|.........
|A-50131..|.........
|.........|.........
|.........|.........
|.........|.........
|B-50131..|.........
|.........|.........
|.........|.........
|.........|.........
|A#50131..|.........
|.........|.........
|A-50131..|.........
|.........|.........
|===......|.........
|.........|.........
|G-50131..|.........
|.........|.........
|E-60131..|.........
|.........|.........
|.........|.........
|G-60131..|.........
|.........|.........
|.........|.........
|A-60131..|.........
|.........|.........
|.........|.........
|.........|.........
|F-60131..|.........
|.........|.........
|G-60131..|.........
|.........|.........
|===......|.........
|.........|.........
|E-60131..|.........
|.........|.........
|.........|.........
|.........|.........
|C-60131..|.........
|.........|.........
|D-60131..|.........
|.........|.........
|B-50131..|.........
|.........|.........
|===......|.........
|.........|.........
|.........|.........
|.........|.........
|C-60131..|.........
|.........|.........
|.........|.........
|.........|.........
|===......|.........
|.........|.........
|G-50131..|.........
|.........|.........
|.........|.........
|.........|.........
|===......|.........
|.........|.........
|E-50131..|.........
|.........|.........
|.........|.........
|.........|.........
|===......|.........
|.........|.........
|A-50131..|.........
|.........|.........
|.........|.........
|.........|.........
|B-50131..|.........
|.........|.........
|.........|.........
|.........|.........
|A#50131..|.........
|.........|.........
|A-50131..|.........
|.........|.........
|===......|.........
|.........|.........
